spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.pool-name=DateHikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=188000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=188000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.example.seckilldemo.pojo

logging.level.com.example.seckilldemo.mapper=debug